{
  "domain": "ha_boss_bridge",
  "name": "HA Boss Bridge",
  "version": "1.1.0",
  "config_flow": true,
  "documentation": "https://github.com/jasonthagerty/ha-boss-bridge#readme",
  "issue_tracker": "https://github.com/jasonthagerty/ha-boss-bridge/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@jasonthagerty"],
  "iot_class": "local_push",
  "integration_type": "service"
}
